# TestForNordCodes

./: README.md  pom.xml
allure-report/: index.html
src/test/java/: ApplicationEndpointTest.java  BaseTest.java  MockServer.java
